# PostgreSQL port
PG_PORT={postgres port}

# PostgreSQL user
PG_USER={postgres user}

# PostgresSQL host
PG_HOST={postgres host}

# PostgreSQL database
PG_DATABASE={postgres database}

# PostgreSQL password
PG_PASSWORD={postgres password}

# JSON Web Token secret
JWT_SECRET={jwt secret}
